{
  "name": "media-log",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check:chrome": "node --check chrome-stable/popup.js",
    "check:firefox": "node --check firefox-extension/popup.js",
    "check:ios": "xcodebuild -project iphone-app/MediaLog.xcodeproj -scheme MediaLog -destination 'generic/platform=iOS Simulator' build",
    "check:ios-release": "node --check scripts/check-ios-release.js && bun run scripts/check-ios-release.js && xcodebuild -project iphone-app/MediaLog.xcodeproj -scheme MediaLog -configuration Release -destination 'generic/platform=iOS Simulator' build",
    "check:migration": "node --check scripts/migration-smoke-test.js && bun run scripts/migration-smoke-test.js",
    "check:handoff": "node --check scripts/check-docs-handoff.js && bun run scripts/check-docs-handoff.js",
    "check:stripe": "bun run scripts/stripe-webhook-smoke-test.js",
    "check:sync": "bun run scripts/sync-smoke-test.js",
    "check:supabase": "node --check scripts/check-supabase-backend.js && bun run scripts/check-supabase-backend.js",
    "lint:chrome": "bun run scripts/lint-chrome-extension.js",
    "lint:firefox": "bunx --bun web-ext lint --source-dir firefox-extension",
    "build:chrome": "bun run scripts/build-chrome-release.js",
    "build:chrome-store-assets": "bun run scripts/build-chrome-store-assets.js",
    "check:store-assets": "bun run build:chrome-store-assets",
    "verify:chrome-package": "bun run scripts/verify-chrome-package.js",
    "package:chrome": "bun run build:chrome && bun run verify:chrome-package",
    "supabase:deploy": "bunx supabase db push && bunx supabase functions deploy media-log-sync && bunx supabase functions deploy media-log-checkout && bunx supabase functions deploy media-log-stripe-webhook",
    "sync:dev": "bun run scripts/sync-dev-server.js",
    "verify:chrome": "bun run check:chrome && bun run lint:chrome && bun run package:chrome && bun run check:store-assets",
    "verify": "bun run verify:chrome && bun run check:firefox && bun run lint:firefox && bun run check:supabase && bun run check:migration && bun run check:handoff && bun run check:stripe && bun run check:sync && bun run check:ios && bun run check:ios-release"
  }
}
